<!DOCTYPE html>
<html>
  <head>
    <link href="css/mw.css" rel="stylesheet">
  </head>
  <body>
    <a class="link-blue" href="colors.html">Colors</a><br>
    <a class="link-blue" href="headings.html">Headings</a><br>
    <a class="link-blue" href="fonts.html">Fonts</a><br>
    <a class="link-blue" href="btn.html">Buttons</a><br>
    <a class="link-blue" href="inputs.html">Inputs</a><br>
    <a class="link-blue" href="fbox.html">Floating Box</a><br>
    <a class="link-blue" href="lbox.html">Links Box</a><br>
  </body>
</html>